
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://Abies_Inkbottle/CS231n/notes/cs231n_06/">
      
      
        <link rel="prev" href="../cs231n_05/">
      
      
        <link rel="next" href="../cs231n_07/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Lec5 Training Neural Networks I - Abies' Inkbottle</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/nav-toc-hover.css">
    
      <link rel="stylesheet" href="../../../stylesheets/page-hero.css">
    
      <link rel="stylesheet" href="../../../stylesheets/frosted-header.css">
    
      <link rel="stylesheet" href="../../../stylesheets/colored-header.css">
    
      <link rel="stylesheet" href="../../../stylesheets/typewriter.css">
    
      <link rel="stylesheet" href="../../../stylesheets/avatar.css">
    
      <link rel="stylesheet" href="../../../stylesheets/homepage.css">
    
      <link rel="stylesheet" href="../../../stylesheets/card_base.css">
    
      <link rel="stylesheet" href="../../../stylesheets/admonitions.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#activation-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Abies&#39; Inkbottle" class="md-header__button md-logo" aria-label="Abies' Inkbottle" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M278.5 215.6 23 471c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l57-57h68c49.7 0 97.9-14.4 139-41 11.1-7.2 5.5-23-7.8-23-5.1 0-9.2-4.1-9.2-9.2 0-4.1 2.7-7.6 6.5-8.8l81-24.3c2.5-.8 4.8-2.1 6.7-4l22.4-22.4c10.1-10.1 2.9-27.3-11.3-27.3H377c-5.1 0-9.2-4.1-9.2-9.2 0-4.1 2.7-7.6 6.5-8.8l112-33.6c4-1.2 7.4-3.9 9.3-7.7 10.8-21 16.4-44.5 16.4-68.6 0-41-16.3-80.3-45.3-109.3l-5.5-5.5C432.3 16.3 393 0 352 0s-80.3 16.3-109.3 45.3L139 149c-48 48-75 113.1-75 181v55.3l189.6-189.5c6.2-6.2 16.4-6.2 22.6 0 5.4 5.4 6.1 13.6 2.2 19.8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abies' Inkbottle
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lec5 Training Neural Networks I
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label=""  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label=""  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cs231n_02/" class="md-tabs__link">
          
  
  
  CS231n

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../GAMES101/Lecture%2001%20Overview%20of%20Computer%20Graphics/" class="md-tabs__link">
          
  
  
  GAMES101

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Abies&#39; Inkbottle" class="md-nav__button md-logo" aria-label="Abies' Inkbottle" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M278.5 215.6 23 471c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l57-57h68c49.7 0 97.9-14.4 139-41 11.1-7.2 5.5-23-7.8-23-5.1 0-9.2-4.1-9.2-9.2 0-4.1 2.7-7.6 6.5-8.8l81-24.3c2.5-.8 4.8-2.1 6.7-4l22.4-22.4c10.1-10.1 2.9-27.3-11.3-27.3H377c-5.1 0-9.2-4.1-9.2-9.2 0-4.1 2.7-7.6 6.5-8.8l112-33.6c4-1.2 7.4-3.9 9.3-7.7 10.8-21 16.4-44.5 16.4-68.6 0-41-16.3-80.3-45.3-109.3l-5.5-5.5C432.3 16.3 393 0 352 0s-80.3 16.3-109.3 45.3L139 149c-48 48-75 113.1-75 181v55.3l189.6-189.5c6.2-6.2 16.4-6.2 22.6 0 5.4 5.4 6.1 13.6 2.2 19.8z"/></svg>

    </a>
    Abies' Inkbottle
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Homepage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    CS231n
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS231n
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs231n_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec1 Image Classification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs231n_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec2 Loss Functions and Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs231n_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec3 Introduction to Neural Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs231n_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec4 Convolutional Neural Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Lec5 Training Neural Networks I
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Lec5 Training Neural Networks I
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activation-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Activation Functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-preprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      Data Preprocessing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weight-initailization" class="md-nav__link">
    <span class="md-ellipsis">
      Weight Initailization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      Batch Normalization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babysitting-the-learning-process" class="md-nav__link">
    <span class="md-ellipsis">
      Babysitting the Learning Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hyperparameter-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Hyperparameter Optimization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs231n_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec6 Training Neural Networks II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assignment 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Assignment 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/a1_knn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KNN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    GAMES101
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            GAMES101
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2001%20Overview%20of%20Computer%20Graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec1 Overview of Computer Graphics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2002%20Review%20of%20Linear%20Algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec2 eview of Linear Algebra
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2003%20Transformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec3 Transformation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2004%20Transformations%20Cont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec4 Transformations Cont.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2005%20Rasterization%201%20%28Triangles%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec5 Rasterization 1 (Triangles)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2006%20Rasterization%202%20%28Antiliasing%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec6 Rasterization 2 (Antiliasing)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2007%20Shading%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec7 Shading 1 (Illumination, Shading and Graphics Pipelines)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2008%20Shading%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec8 Shading 2 (Shading, Pipeline and Texture Mapping)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2009%20Shading%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec9 Shading 3 (Texture Mapping cont.)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2010%20Geometry%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec10 Geomertry 1 (Introduction)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2011%20Geometry%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec11 Geomertry 2 (Curves and Surfaces)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2012%20Geometry%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec12 Geometry 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2013%20Ray%20Tracing%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec13 Ray Tracing 1 (Whitted-Style Ray Tracing)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2014%20Ray%20Tracing%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec14 Ray Tracing 2(Acceleration)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2015%20Ray%20Tracing%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec15 Ray Tracing 3(Light Transport & Global Illumination)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2016%20Ray%20Tracing%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec16 Ray Tracing 4(Monte Carlo Path Tracing)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2017%20Materials%20and%20Appearances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec17 Materials and Appearances
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2018%20Advanced%20Topics%20in%20Rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec18 Advanced Topics in Rendering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GAMES101/Lecture%2019%20Cameras%2C%20Lenses%20and%20Light%20Fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec19 Cameras, Lenses and Light Fields
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activation-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Activation Functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-preprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      Data Preprocessing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weight-initailization" class="md-nav__link">
    <span class="md-ellipsis">
      Weight Initailization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      Batch Normalization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babysitting-the-learning-process" class="md-nav__link">
    <span class="md-ellipsis">
      Babysitting the Learning Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hyperparameter-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Hyperparameter Optimization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
  <div class="page-hero">
    <div class="page-hero__bg" aria-hidden="true"></div>
    <div class="page-hero__flower" aria-hidden="true"></div>
    <div class="page-hero__inner">
      <h1 class="page-hero__title">Lec5 Training Neural Networks I</h1>
    </div>
  </div>
  
  
                  



  <h1>Lec5 Training Neural Networks I</h1>

<h2 id="activation-functions">Activation Functions</h2>
<p><strong>Sigmoid:</strong> squashes numbers to range [0,1].</p>
<div class="arithmatex">\[\sigma(x)=\frac{1}{1+e^{-x}}\]</div>
<p>3 problems:</p>
<ol>
<li>Saturated neurons "kill" the gradients. (When x is very negtive or very positive, sigmoid function is flat, so the gradient on x is nearly zero, which kill the upstream gradient.)</li>
<li>Sigmoid outputs are not zero-centered. (When the input to a neuron is always positive, the gradients on w are always all positive or all negative, because the gradient of sigmoid function is always positive.)</li>
<li>exp() is a bit compute expensive.</li>
</ol>
<p><strong>tanh:</strong> squashes numbers to range [-1,1].</p>
<p>tanh(x) s zero centered, but still kills gradients when saturated.</p>
<p><strong>ReLU:</strong></p>
<div class="arithmatex">\[f(x)=\max(0,x)\]</div>
<p>ReLU does not saturated in +region, very computationally efficient, converges faster than sigmoid/tanh, and more biologically paulsible.</p>
<p>2 problems:</p>
<ol>
<li>Not zero-centered.</li>
<li>Kill the gradients in -region.</li>
</ol>
<p>Positive ReLU: cross the data cloud. Some data falls in the +region and output a positive value.<br />
Dead ReLU: off the data cloud. The data always falls in the negtive region.</p>
<p>In practice, people like to initialize ReLU neurons with slightly positive bias (e.g. 0.01).</p>
<p><strong>Leaky ReLU:</strong></p>
<div class="arithmatex">\[f(x)=\max(0.01x, x)\]</div>
<p>Compared to ReLU, leaky ReLU will not "die" in the negative region.</p>
<p><strong>Parametric Rectifier (PReLU):</strong></p>
<div class="arithmatex">\[f(x)=\max(\alpha x, x)\]</div>
<p>Treat <span class="arithmatex">\(\alpha\)</span> as a parameter that we can backprop and learn.</p>
<p><strong>Exponential Linear Units (ELU):</strong></p>
<div class="arithmatex">\[
f(x)=\begin{cases}x &amp;\text{if}\, x&gt;0 \\
\alpha (\text{exp}(x)-1) &amp;\text{if}\, x\le 0\end{cases}
\]</div>
<p>ELU has all benefits of ReLU, closer to zero mean outputs, and its negative saturation regime compared with Leaky ReLU adds some robustness to noise.</p>
<p>Problem: computaion requires exp().</p>
<p><strong>Maxout "Neuron":</strong> contains multiple linear transformations. Its output is the maximum among them.</p>
<div class="arithmatex">\[\max(w_1^Tx+b_1,w_2^Tx+b_2)\]</div>
<p>Problem: double the number of parameters per neuron.</p>
<p><strong>In practice:</strong></p>
<ul>
<li>Use ReLU. Be careful with your learning rates.</li>
<li>Try out Leaky ReLU / Maxout / ELU.</li>
<li>Try out tanh but don't expect much.</li>
<li>Don't use sigmoid.</li>
</ul>
<h2 id="data-preprocessing">Data Preprocessing</h2>
<p>Data preprocessing is for zero mean.</p>
<p>original data --&gt; zero-centered data --&gt; normalized data</p>
<p>May also see PCA and Whitening of the data: original data --&gt; decorrelated data --&gt; whitened data.</p>
<h2 id="weight-initailization">Weight Initailization</h2>
<p>What happends when W=0 init is used?<br />
All neurons do the same thing and update in the same.</p>
<p>First idea: set all weights small random numbers. (Gaussian with zero mean and 1e-2 standard deviation.) <code>W = 0.01 * np.random.rand(D, H)</code><br />
Problem: in deeper networks, the signal is continuously reduced at each layer, eventually all activations become zero.</p>
<p>Second idea: use 1.0 instead of 0.01. But almost all neurions completely saturated, either 1 or -1 (using tanh). Gradients will be all zero.</p>
<p><strong>Xavier initialization:</strong></p>
<p><code>W = np.random.rand(fan_in, fan_out) / np.sqrt(fan_in)</code></p>
<p>Reasonable when using tanh, but break when using ReLU. Can use <code>np.sqrt(fan_in / 2)</code> instead of <code>np.sqrt(fan_in)</code>.</p>
<h2 id="batch-normalization">Batch Normalization</h2>
<p>Consider a batch of catications at some layer. To make each dimension unit gaussian, apply:</p>
<div class="arithmatex">\[\hat{x}^{(k)}=\frac{x^{(k)}-\mathrm{E}[x^{(k)}]}{\sqrt{\mathrm{Var}[x^{(k)}]}}\]</div>
<p>Consider the input of N batch, and each batch has dimension D. First compute the empirical mean and variance independently for each dimension, and then normalize.</p>
<p>BN is usually inserted after Fully Connected or Convolutional layers, and before nonlinearity.</p>
<p>Squash the range if it wants to:</p>
<div class="arithmatex">\[y^{(k)}=\gamma^{(k)}\hat{x}^{(k)}+\beta^{(k)}\]</div>
<p>The network can learn <span class="arithmatex">\(\gamma^{(k)}=\sqrt{\mathrm{Var}[x^{(k)}]}\)</span>, <span class="arithmatex">\(\beta^{(k)}=\mathrm{E}[x^{(k)}]\)</span> to recover the identity mapping.</p>
<h2 id="babysitting-the-learning-process">Babysitting the Learning Process</h2>
<ol>
<li>Preprocess the data.</li>
<li>Choose the architecture.</li>
<li>Double check that the loss os reasonable.</li>
<li>Try training. Start with small regularization and find learning rate that makes the loss go down.</li>
</ol>
<p>Rough range for learning rate wo should be cross-validating is somewhere [1e-3 ... 1e-5].</p>
<h2 id="hyperparameter-optimization">Hyperparameter Optimization</h2>
<p>Hyperparameters to play with: netword architecture, learning rate, decay schedule, update type, regularization...</p>
<p>Cross-validation strategy: coarse --&gt; fine cross-validation in stages.</p>
<p>Note it's best to optimize in log space.</p>
<p>In practice, it's better to sample with random layout than with grid layout.</p>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.tabs", "search.suggest", "search.highlight", "content.code.copy", "content.code.select"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/hero-parallax.js"></script>
      
        <script src="../../../javascripts/typewriter.js"></script>
      
        <script src="../../../javascripts/card_tilt.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
    
  <script>
    (function () {
      var landing = "../../../landing.html";
      var logoLink = document.querySelector("a.md-logo, .md-header__button.md-logo");
      if (logoLink) {
        logoLink.setAttribute("href", landing);
      }
    })();
  </script>

  </body>
</html>